REACT_APP_BACKEND_URL="http://192.168.20.230:1337"
NEXT_PUBLIC_BACKEND_API="http://192.168.20.230:1337/graphql"
BASE_URL="http://192.168.20.230:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_c2x5bDNjWIwzyh39sJVL95P400Kosqyefa"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_4wmHw3j7xVkoN9L3awz5jk1b00AtVIIOYP"
